<!DOCTYPE html>

<html>
  <head>
    <title>
      13b Practice
    </title>

    <style>

      p{
        margin-top: 0;
        margin-bottom:0;
        font-family: Arial;
      }

      .pfp{
        height:50px;
        width:50px;
        border-radius: 25px;
        object-fit: cover;
        margin-right:10px;
      }

      .tweet{
        display:flex;
        flex-direction: row;
        margin-top: 10px;
        margin-left: 10px;
       
        width:420px;
   
      }
      .info{
        flex:1;
      }
      .row1{
        display: flex;
        flex-direction: row; 
      }

      .name{
        font-family: Arial;
        font-weight: bold;
        margin-right:5px;
        margin-bottom:5px;
      }

      .tweet-msg{
        margin-bottom: 5px;
      }

      .video-preview{
        display: flex;
        flex-direction: row;
        align-items: center;
        box-shadow: 0 0 3px rgba(0,0,0,0.5);
        border-radius:6px;
        overflow:hidden;
      }
      
      .thumbnail{
        background-color: rgb(167, 166, 166);
        width:100px;
        height:100px;
        margin-right:10px;
      }

      .website{
        font-family: Arial;
        color:gray;
        margin-bottom:5px;
      }

      .desc{
        font-family: Arial;
      }

    </style>

  </head>

  <body>

    <div class="tweet">
      <div class="pfp-div">
        <img class="pfp" src="images/dog.jpg">
      </div>
      <div class="info">
      <div class="row1">
        <div class="name">
          supersimple.dev
        </div>
        <div class="handle">
          @SuperSimpleDev
        </div>

      </div>

      <div class="tweet-msg">
        <p>What is backend web development? A complete overview. New video is up!</p>
      </div>

      <div class="video-preview">

        <div class="thumbnail"></div>

        <div class="vid-info">
          
          <div class="website">
            youtube.com
          </div>

          <div class="desc">
            Backend web development - a complete overview (2021)

          </div>
        </div>
      </div>


    </div>




    </div>




  </body>



</html>