<!DOCTYPE html>

<html>
<head>
  <title>15 Practice</title>

  <style>
    body{
      height:3000px;
    }

    .clothing-div{
      position:relative;
      width:300px;
      height:300px;
  
    }
    .hoodie{
      height:300px;
      width:300px;
      
    }

    .discount{
      position:absolute;
      top:10px;
      right:0;
      background:black;
      color:white;
      font-family: Arial;
      padding-top:7px;
      padding-bottom:7px;
      padding-left:5px;
      padding-right:5px;

    }

    .add-overlay{
      position:absolute;
      background-color: rgba(212, 212, 212, 0.4);
      bottom:0;
      left:0;
      right:0;
      top:200px;
      display:flex;
      justify-content: center;
      align-items: center;
    }

    .add-button{
      padding-left:15px;
      padding-right:15px;
      padding-top:10px;
      padding-bottom:10px;
      background-color: white; 
      cursor:pointer;
      font-family: Arial;
    }

  </style>

</head>

<body>
  <div class="clothing-div">
    <img class="hoodie" src="images/cathoodie.jpg">
    <div class="discount">20% OFF</div>
    <div class="add-overlay">
        <button class="add-button">Add to Cart</button>
    </div>
  </div>


</body>



</html>